<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoboSelection.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\RoboTileSelection.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>