<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\TileSelection.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="59" Column="21" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\AutoMove.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\RoboSelection.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>