<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="136" Column="78" />
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\AutoMove.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="315" Column="2" />
      <File FileName="Assets\Scripts\DinosaurUnitFunctionalityAndStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdUnitFunctionalityAndStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSelection.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AutoMove.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>