<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScripts/ProgressBarGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScripts/PauseMenuGUI.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GUIScripts/ProgressBarGUI.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>