<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DinosaurUnitFunctionalityAndStats.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DinosaurUnitFunctionalityAndStats.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>